MONGODB_URL ="mongodb+srv://Manney:9026724930@cluster.1o8px.mongodb.net/AJIO?retryWrites=true&w=majority"
JWT_SECRET_KEY=AdatPulkUl
GOOGLE_CLIENT_ID=440175188632-275vle5fpq7ahdm03q0p4bnmaflaf5ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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