MONGODB_URL ="mongodb+srv://Manney:9026724930@ape.cyihp.mongodb.net/AJIO?retryWrites=true&w=majority"
JWT_SECRET_KEY=AdatPulkUl
GOOGLE_CLIENT_ID=440175188632-maveii15cbqhjfdqnk5gleemhoi733bj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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